
<!--doctype html-->
<html dir="ltr" xmlns:b="http://www.google.com/2005/gml/b" xmlns:data="http://www.google.com/2005/gml/data" xmlns:expr="http://www.google.com/2005/gml/expr" xmlns="http://www.w3.org/1999/xhtml">  
<head>
  <!-- ... -->
    <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
 
  
  <meta name="description" content="Co-Shield provides you the fast and right information about covid-19,Oxygen providers,hospital beds,plasma donors for recently covid victims in a single webpage.">
  <meta name="keywords" content="covid-19,oxygen,plasma,beds,corona,remdevisir,positive,blood,providers">
  <meta name="author" content="Aniket Guchhait">
  
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="COSHIELD"/>
  <meta property="og:description" content="Co-Shield provides you the fast and right information about covid-19,Oxygen providers,hospital beds,plasma donors for recently covid victims in a single webpage."/>
  <meta property="og:url" content="https://coshieldhelp.blogspot.com"/>
  <meta property="og:site_name" content="COSHIELD"/>
  <meta property="og:image" content="https://1.bp.blogspot.com/-vOGd14cXv68/YKPWsWEThMI/AAAAAAAAAgs/eQbmFm0reo8AT2DzaGkeTFfjfyaHBpCDQCLcBGAsYHQ/s320/Logopit_1621048838858%2B%25281%2529.jpg"/>
  <meta property="fb:app_id" content="1152477825216324"/>
  <meta property="og:locale" content="en_US" />
  <meta property="og:locale:alternate" content="bn_IN.UTF-8" />
  
  
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@alberteinstein"/>
  <meta name="twitter:title" content="COSHIELD"/>
  <meta name="twitter:description" content="Co-Shield provides you the fast and right information about covid-19,Oxygen providers,hospital beds,plasma donors for recently covid victims in a single webpage."/>
  <meta name="twitter:image" content="https://1.bp.blogspot.com/-vOGd14cXv68/YKPWsWEThMI/AAAAAAAAAgs/eQbmFm0reo8AT2DzaGkeTFfjfyaHBpCDQCLcBGAsYHQ/s320/Logopit_1621048838858%2B%25281%2529.jpg"/>
  
  
  
  <title>COSHIELD</title>
  <link rel="shortcut icon" type="image/png" href="https://1.bp.blogspot.com/-Jmeo1GxqKXY/YJ9vwwDxlVI/AAAAAAAAAd8/sUw7poE1NnE8EYfJdQQfZnW2KeD9OwfEgCLcBGAsYHQ/s1200/kovid.png">
    
      
 <!--tailwind css-->    

  
 <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>



 <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
   <link href="assets/css/style1.css" rel="stylesheet">
  
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  

<link rel="me" href="https://www.blogger.com/profile/16285146575387164995" />





</head>
<body>

<!-- ======= Header ======= -->

 <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container">
      <div class="header-container d-flex align-items-center">
        <div class="logo mr-auto">
          <h1 class="text-light"><a href="index.html"><span>COSHIELD</span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!--<a href="index.html"><img src="assets/img/coshield.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active"><a href="#header">Home</a></li>
            <li><a href="coshieldoxygen.html">Oxygen</a></li>
            <li><a href="coshieldblood.html">Blood</a></li>
            <li><a href="coshieldbed.html">Beds</a></li>
            <li><a href="coshieldco.html">About Us</a></li>
            
            <li><a href="#contact">Contact</a></li>

            <li class="get-started scrollto"><a href="#ox">Get Started</a></li>
          </ul>
        </nav><!-- .nav-menu -->
      </div><!-- End Header Container -->
    </div>
  </header><!-- End Header --><!-- End Header -->
 
 
 
 
 <section class="text-gray-400 bg-gray-900 body-font">
  <div class="container px-5 py-24 mx-auto">
  <h1 class="sm:text-3xl text-2xl font-medium title-font text-center text-white mb-20">Some Important Websites
      <br class="hidden sm:block">You should know
    </h1>
    <div class="flex flex-wrap -m-4">
      <div class="p-4 md:w-1/3">
        <div class="h-full border-2 border-gray-800 rounded-lg overflow-hidden">
          <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="https://1.bp.blogspot.com/-iC9epUfOu6U/YJ-RGQNrnUI/AAAAAAAAAeI/temtU2nFG4UIi7DqFVtJc3_MwW-1Gu9oACLcBGAsYHQ/s915/1.JPG" alt="blog">
          <div class="p-6">
            <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">Initiative</h2>
            <h1 class="title-font text-lg font-medium text-white mb-3">MYGOV.IN/COVID-19</h1>
            <p class="leading-relaxed mb-3">Govt. initiative</p>
            <div class="flex items-center flex-wrap ">
              <a href="https://www.mygov.in/covid-19" class="text-red-400 inline-flex items-center md:mb-2 lg:mb-0">Visit Now
                <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
              </a>
              
              
            </div>
          </div>
        </div>
      </div>
      <div class="p-4 md:w-1/3">
        <div class="h-full border-2 border-gray-800 rounded-lg overflow-hidden">
          <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="https://1.bp.blogspot.com/-M4AtAoPSf2Q/YJ-RG-Fd0tI/AAAAAAAAAeQ/Cr182iE5KeMOqjRErt7C7Cv67R2Tuxk3gCLcBGAsYHQ/s706/2.JPG" alt="blog">
          <div class="p-6">
            <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">Initiative</h2>
            <h1 class="title-font text-lg font-medium text-white mb-3">WB HEALTH BULLETIN</h1>
            <p class="leading-relaxed mb-3">WB Govt. initiative</p>
            <div class="flex items-center flex-wrap">
              <a href="https://www.wbhealth.gov.in/pages/corona/bulletin" class="text-red-400 inline-flex items-center md:mb-2 lg:mb-0">Visit Now
                <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
              </a>
              
            </div>
          </div>
        </div>
      </div>
      <div class="p-4 md:w-1/3">
        <div class="h-full border-2 border-gray-800 rounded-lg overflow-hidden">
          <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="https://1.bp.blogspot.com/-t-njkZmB9Mk/YJ-RGyohrUI/AAAAAAAAAeM/DlPeX4NZkz8IEeAZMt7od0nXaYjoKNQCgCLcBGAsYHQ/s797/3.JPG" alt="blog">
          <div class="p-6">
            <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">Initiative</h2>
            <h1 class="title-font text-lg font-medium text-white mb-3">COVID SCAM DIRECTORY</h1>
            <p class="leading-relaxed mb-3">Social initiative to prevent Scamming</p>
            <div class="flex items-center flex-wrap ">
              <a href="https://cov.social/#/" class="text-red-400 inline-flex items-center md:mb-2 lg:mb-0">Visit Now
                <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
              </a>
             
            </div>
          </div>
        </div>
      </div>
	   <div class="p-4 md:w-1/3">
        <div class="h-full border-2 border-gray-800 rounded-lg overflow-hidden">
          <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="https://1.bp.blogspot.com/-zKfIagTSxtw/YJ-RJcd-fKI/AAAAAAAAAeU/S0VEkAyC0Cw9Jo7vxoypCsU6WJIyTI6TACLcBGAsYHQ/s1073/4.JPG" alt="blog">
          <div class="p-6">
            <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">Initiative</h2>
            <h1 class="title-font text-lg font-medium text-white mb-3">COVI CARE HELP</h1>
            <p class="leading-relaxed mb-3">Non Govt Initiative</p>
            <div class="flex items-center flex-wrap">
              <a href="https://www.covicarehelp.in/" class="text-red-400 inline-flex items-center md:mb-2 lg:mb-0">Visit Now
                <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
              </a>
             
            </div>
          </div>
        </div>
      </div>
	   <div class="p-4 md:w-1/3">
        <div class="h-full border-2 border-gray-800 rounded-lg overflow-hidden">
          <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="https://1.bp.blogspot.com/-kjaArtNiDRg/YJ-RJ7GDTVI/AAAAAAAAAeY/QUP98C4oQ4oc0WVaPoP0At7_vUSTaPCDACLcBGAsYHQ/s787/5.JPG" alt="blog">
          <div class="p-6">
            <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">Initiative</h2>
            <h1 class="title-font text-lg font-medium text-white mb-3">ISKCON FOOD RELIEF</h1>
            <p class="leading-relaxed mb-3">ISKCON initiative for food distribution</p>
            <div class="flex items-center flex-wrap">
              <a href="http://iskconfoodrelief.com/" class="text-red-400 inline-flex items-center md:mb-2 lg:mb-0">Visit Now
                <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
              </a>
             
            </div>
          </div>
        </div>
      </div>
	   <div class="p-4 md:w-1/3">
        <div class="h-full border-2 border-gray-800 rounded-lg overflow-hidden">
          <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="https://1.bp.blogspot.com/-JLQ8sDBr8BM/YJ-RKL0aGsI/AAAAAAAAAec/-Cw5iLP_FbkZUf7TMV7iOvZr5QziQ7VXQCLcBGAsYHQ/s801/6.JPG" alt="blog">
          <div class="p-6">
            <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">vaccination</h2>
            <h1 class="title-font text-lg font-medium text-white mb-3">COWIN</h1>
            <p class="leading-relaxed mb-3">Register yourself to get vaccinated</p>
            <div class="flex items-center flex-wrap">
              <a href="https://www.cowin.gov.in/home" class="text-red-400 inline-flex items-center md:mb-2 lg:mb-0">VisitNow
                <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
              </a>
             
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




<section class="text-gray-400 bg-gray-900 body-font relative">
  <div class="container px-5 py-24 mx-auto flex sm:flex-nowrap flex-wrap">
    <div class="lg:w-2/3 md:w-1/2 bg-gray-900 rounded-lg overflow-hidden sm:mr-10 p-10 flex items-end justify-start relative">
      <iframe width="100%" height="100%" title="map" class="absolute inset-0" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="https://www.google.co.in/maps/search/my++home/@22.1579267,87.6447802,9z/data=!3m1!4b1?hl=en&authuser=0" style="filter: grayscale(1) contrast(1.2) opacity(0.16);"></iframe>
      <div class="bg-gray-900 relative flex flex-wrap py-6 rounded shadow-md">
        <div class="lg:w-1/2 px-6">
          <h2 class="title-font font-semibold text-white tracking-widest text-xs">CONTACT US</h2>
          <p class="mt-1">Contact Us to this E-MAIL address</p>
        </div>
        <div class="lg:w-1/2 px-6 mt-4 lg:mt-0">
          <h2 class="title-font font-semibold text-white tracking-widest text-xs">EMAIL</h2>
          <a class="text-indigo-400 leading-relaxed">coshieldhelp@gmail.com</a>
          
        </div>
      </div>
    </div>
   
  </div>
</section>  
 
 
 
 
 
 
   <!-- ======= Footer ======= -->
  <footer id="footer">
  
  <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>COSHIELD</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- credit section -->
             Designed by <a href="https://aniketguchhait.blogspot.com">Aniket</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://mobile.twitter.com/CoShield2" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/CoShieldIndia/?ref=pages_you_manage" class="facebook"><i class="bx bxl-facebook"></i></a>
        
      </div>
    </div>
  
  
  
  
  
  </footer><!-- End Footer -->
  
  
  
  
  
  
  
<!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>





</html>